Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.xtext.example.mydsl.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.5.0",
 org.eclipse.emf.ecore.xcore.lib;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
